<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Lab6_Test.GameCharacterTests">
    <Position X="9.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>CBABUAFQWwAJEGAAADABAAMRAQEwAgJUAAgKAEABABA=</HashCode>
      <FileName>GameCharacterTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Lab6_Test.CharacterManagerTests">
    <Position X="14.75" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAgABAAKAAAAAACAABAAAAEAAQACgAAAAIEAQIAAAQ=</HashCode>
      <FileName>CharacterManagerTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>